# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=[1.18,1.19)
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=8

# Forge
forge_version=40.2.9
forge_dependency=[38,)
javafml_dependency=[38,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Rechiseled: CABIN Additions
mod_description=Rechiseled: CABIN Additions brings back a bunch of classic blocks!
mod_id=rechiseledcabinadditions
mod_version=1.0.0
mod_license=MIT
mod_page=https://github.com/ThePansmith/RechiseledCABINAddon
mod_sources=https://github.com/ThePansmith/RechiseledCABINAddon
mod_issues=https://github.com/ThePansmith/RechiseledCABINAddon/issues
mod_package=com.pansmith.rechiseled.cabinadditions
mod_main_class=RechiseledCabinadditions
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=952184
curseforge_release_type=release
curseforge_game_versions=1.18 1.18.1 1.18.2
curseforge_required_dependency_ids=rechiseled ctm
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=rechiseled-create
modrinth_release_type=release
modrinth_game_versions=1.18 1.18.1 1.18.2
modrinth_required_dependency_ids=rechiseled create
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4601824
core_library_dependency=>=1.1.0 <1.2.0
config_library_file=4629792
config_library_dependency=>=1.1.0
rechiseled_file=4628238
rechiseled_dependency=>=1.1.1
fusion_version=1.0.3-forge-mc1.18
create_version=1.18.2-0.5.1.c
create_dependency=*
flywheel_version=0.6.9-101
ctm_file=3933537
registrate_version=MC1.18.2-1.1.3

# Runtime
just_enough_items_file=4593548
